# Sistema_citas_backend

Citas_Medicas/: pom.xml
Citas_Medicas/src/main/java/Api/: JsonUtil.java  Main.java  Service.java
Citas_Medicas/src/main/java/Data/: DataBaseManager.java
Citas_Medicas/src/main/java/Entidades/: Cita.java  Ebais.java  Medico.java  Paciente.java  Usuario.java
DataBase Project/: Vida_Online_Medicina.sql
